# quarkus_16779

./: .gitignore  README.md  create-image.sh  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/issue/native_rest_error_handling/config/: ObjectMapperConfig.java
src/main/java/issue/native_rest_error_handling/controller/: UserController.java
src/main/java/issue/native_rest_error_handling/hanlder/: ApiExceptionHandler.java
src/main/java/issue/native_rest_error_handling/model/: ApiError.java  ApiException.java  User.java
src/main/resources/: application.yaml
src/test/java/issue/native_rest_error_handling/: UserControllerTest.java
